# SpringBoot

./: pom.xml
src/com/test/springboot/: Application.java
